问题描述：
现有红、白、蓝三个不同颜色的小球，乱序排列在一起，请重新排列这些小球，使得红白蓝三色的同颜色的球在一起。
这个问题之所以叫荷兰国旗，是因为我们可以将红白蓝三色小球想象成条状物，有序排列后正好组成荷兰国旗。

问题分析
 问题转换为：给定数组A[0…N-1]，元素只能取0、1、2三个值，设计算法，使得数组排列成“00…0011…1122…22”的形式。
 借鉴快速排序中partition的过程。定义三个指针：
begin=0、current=0、end=N-1：
 A[cur]==2，则A[cur] 与A[end]交换，end--，cur不变
 A[cur]==1，则cur++，begin不变，end不变
 A[cur]==0，则：
    若begin==cur，则begin++，cur++
    若begin≠cur，则A[cur]与A[begin]交换，begin++，cur不变

略做优化
current扫过的位置，即：[begin,cur)区间内，一定没有2
 在前面的A[cur]==2中，已经被替换到数组后面了
 因此：A[begin]要么是0，要么是1，不可能是2
 考察begin指向的元素的值：
 若begin≠cur，则必有A[begin]=1
 用归纳法，使用begin/cur/end的演示过程证明上述结论
 因此，当A[cur]==0时，
 若begin≠cur，因为A[begin]==1，则交换后，A[cur]==1，此时，可以cur++；
 所以上面算法：
 A[cur]==2，则A[cur] 与A[end]交换，end--，cur不变
 A[cur]==1，则cur++，begin不变，end不变
 A[cur]==0，则：begin++, cur++
    若begin≠cur，则A[cur]与A[begin]交换

实际意义：
快速排序最坏情况o(N*N),平均时间复杂度o(nlogn)
通过考察细节问题，我们可以使得快速排序在最坏情况仍然达到o(nlogn)

问题扩展：
 如果是分成两部分呢？
 给定整数数组，要求奇数在前，偶数在后 奇偶排序
 给定实数数组，要求负数在前，正数在后 正负排序